# sbt-typelevel

./: .all-contributorsrc  .editorconfig  .git-blame-ignore-revs  .gitignore  .mergify.yml  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  .travis.yml  CODE_OF_CONDUCT.md  CREDITS  LICENSE  README.md  build.sbt  customization.html  faq.html  gha.html  index.html  plugins.dot  secrets.html  site.html
.github/workflows/: ci.yml  clean.yml
api/: index.html
ci/: build.sbt
ci-header/: build.sbt
ci-signing/: build.sbt
core/: build.sbt
docs/: README.md  customization.md  directory.conf  faq.md  gha.md  index.md  plugins.dot  secrets.md  site.md
github/: build.sbt
github-actions/: build.sbt  mima.sbt
helium/: laika-helium.css
kernel/: build.sbt
mergify/: build.sbt
microsite/: build.sbt
mima/: build.sbt
project/: build.sbt  ci-format.sbt  ci-formatting.sbt  ci-header.sbt  ci-release.sbt  ci-signing.sbt  ci.sbt  core.sbt  github-actions.sbt  github.sbt  kernel.sbt  mergify.sbt  microsite.sbt  mima.sbt  plugins.sbt  scalafix.sbt  settings.sbt  site.sbt  sonatype-ci-release.sbt  sonatype.sbt  versioning.sbt
project/project/: plugins.sbt
scalafix/: build.sbt
settings/: build.sbt
settings/jvm/: build.sbt
site/: build.sbt
sonatype/: build.sbt
src/main/scala/: Dependencies.scala  Developer.scala  Keys.scala  Publishing.scala  ReleaseSeries.scala  Releasing.scala  SbtTypelevel.scala  Stability.scala  TypelevelKeys.scala  TypelevelPlugin.scala  (+2 more)
src/sbt-test/sbt-typelevel/release/ref/: pom.xml  version.sbt
versioning/: build.sbt
(+133 files in other folders)
