updates.pin = [
  { groupId = "org.scala-sbt", artifactId = "sbt", version = "1.11." },
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." },
  { groupId = "org.scala-js", artifactId = "sbt-scalajs", version = "1.13." },
]
