<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>release_2.10</artifactId>
    <packaging>jar</packaging>
    <description>release</description>
    <version>2.3.0</version>
    <name>release</name>
    <organization>
        <name>org.example</name>
    </organization>
    <developers>
        <developer>
            <id>larsrh</id>
            <name>Lars Hupel</name>
            <url>http://github.com/larsrh</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:github.com/typelevel/sbt-typelevel.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/sbt-typelevel.git</developerConnection>
        <url>https://github.com/typelevel/sbt-typelevel</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>